# GameCloud-Dashboard

./: .gitignore  GCClient.sln  docker-compose.dev.yml  docker-compose.prod.yml  nginx.conf  nginx.conf.template
GameCloud.Dashboard/: Dockerfile  GameCloud.Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameCloud.Dashboard/Abstractions/: IDeveloperClient.cs  IGameClient.cs  IImagesClient.cs  IMatchmakingClient.cs
GameCloud.Dashboard/Components/: AppHeaderViewComponent.cs  PageHeaderViewComponent.cs
GameCloud.Dashboard/Extensions/: ServiceCollectionExtensions.cs
GameCloud.Dashboard/Filters/: ApiExceptionHandlerFilter.cs
GameCloud.Dashboard/Models/: ProfileViewModel.cs  ViewConfiguration.cs
GameCloud.Dashboard/Models/Requests/: ActionRequest.cs  DeveloperRequest.cs  DynamicRequest.cs  FunctionRequest.cs  GameRequest.cs  LoginDeveloperRequest.cs  MatchQueueRequest.cs  PageableRequest.cs  RegisterDeveloperRequest.cs
GameCloud.Dashboard/Models/Responses/: ActionResponse.cs  AuthResponse.cs  DeveloperResponse.cs  FunctionResponse.cs  GameActivityResponse.cs  GameDetailResponse.cs  GameKeyResponse.cs  GameResponse.cs  ImageResponse.cs  MatchmakingResponce.cs  PageableListResponse.cs
GameCloud.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GameCloud.Dashboard/Pages/Auths/: Login.cshtml  (+4 more)
GameCloud.Dashboard/Properties/: launchSettings.json
GameCloud.Dashboard/Security/: AuthenticationMessageHandler.cs  JwtAuthenticationHandler.cs  JwtTokenHandler.cs  MemoryCacheTicketStore.cs
GameCloud.Dashboard/Views/: _ViewImports.cshtml
(+61 files in other folders)
