events {
    worker_connections 1024;
}

http {
    upstream dashboard {
        server gamecloud_dashboard:8081;
    }

    upstream api {
        server 158.160.162.131:8080;
    }

    server {
        listen 80;
        server_name cloud.playables.studio; 

        location / {
            proxy_pass http://dashboard;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://api/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}